<!DOCTYPE html>
<html>

<head>
    <title>Temps de trajet à vélo — Tours et alentours</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="static/leaflet/leaflet.min.css" rel="stylesheet" integrity="sha512-HASH" crossorigin="anonymous"/>
    <link href="static/main.min.css" rel="stylesheet" integrity="sha512-HASH" crossorigin="anonymous"/>
    <script src="static/leaflet/leaflet.js" integrity="sha512-HASH" crossorigin="anonymous"></script>
    <script src="static/leaflet/leaflet.permalink.min.js" integrity="sha512-HASH" crossorigin="anonymous"></script>
    <script src="static/leaflet/leaflet.textpath.min.js" integrity="sha512-HASH" crossorigin="anonymous"></script>
    <script src="static/data.min.js" integrity="sha512-HASH" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@gdebrion">
    <meta name="twitter:creator" content="@gdebrion">
    <meta name="twitter:title" content="Temps de trajet à vélo - Tours et alentours">
    <meta name="twitter:description" content="Carte des temps de trajet à vélo autour de Tours">
    <meta name="twitter:image" content="https://gdebrion.gitlab.io/temps-velo/static/twitter.png">
</head>

<body>
    <div id="mapid"></div>
    <script src="static/main.min.js" integrity="sha512-HASH" crossorigin="anonymous"></script>
</body>

</html>