<!DOCTYPE html>
<html>

<head>
    <title>Temps de trajet à vélo — Tours et alentours</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="static/leaflet/leaflet.min.css" rel="stylesheet" integrity="sha512-1wXEkwjcz7N8RHnPxBx613V5nKQ9RqTDq3RaAl+bGUo8YlHgxGKYNYSPU9zTxa+K5empWx7SXCBdh9Cf+aI27A==" crossorigin="anonymous"/>
    <link href="static/main.min.css" rel="stylesheet" integrity="sha512-cCIs8XmRywQ+1BIrrK0IYdz+W1MJkyLT3lBHukfeRmT9HBRhK0zA1nRZOjFEcUWuB4lh3L/WKwo1LUi2RuFpHA==" crossorigin="anonymous"/>
    <script src="static/leaflet/leaflet.js" integrity="sha512-nn4u/D/a/VFajQ4zzUFWS6z1zCPN6B8iydxRqAmjfje952s31UDIUDpp3hv4AAzxwQI+hLxc9z7Q9UXdV7r6IQ==" crossorigin="anonymous"></script>
    <script src="static/leaflet/leaflet.permalink.min.js" integrity="sha512-5IjgOJvwoKqmILynPjmZ0pcVnlSl1Wa+XeemW3+/Xw7ImDlNB7CkiA8k3Cv5i+CDoce+TtvhWAi+RqJkh6CnaA==" crossorigin="anonymous"></script>
    <script src="static/leaflet/leaflet.textpath.min.js" integrity="sha512-GgK2KLBf5XY5utCK+kW6gwh0zqw6gy3MJGtuaoNgJ2MXHRPT4NSZuZ8JYtJBTJAGeqKd02GZkSesVwCnHN94ZQ==" crossorigin="anonymous"></script>
    <script src="static/data.min.js" integrity="sha512-Ytkato9X98JHzP4dyKfEJ4ijntp9BfsAm4wKd3ESZMsCbXtskc4VhRzeMMmK/Cq0+UEFbfz4uMjVdGyB0BPZIg==" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@gdebrion">
    <meta name="twitter:creator" content="@gdebrion">
    <meta name="twitter:title" content="Temps de trajet à vélo - Tours et alentours">
    <meta name="twitter:description" content="Carte des temps de trajet à vélo autour de Tours">
    <meta name="twitter:image" content="https://gdebrion.gitlab.io/temps-velo/static/twitter.png">
</head>

<body>
    <div id="mapid"></div>
    <script src="static/main.min.js" integrity="sha512-d8Gu5lQXmGE29zCut1kA7aGr4Z9VdujXU9J13Q9JM9pbiuPImZRIaVododa5lFM0l2Avpm1p3DbJdG7eY5vzxw==" crossorigin="anonymous"></script>
</body>

</html>
